# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ga1u5ga2hQh3k9K4yCtvvw==,iv:xCkc11mi95WgFS/TzXOFqMlrCDf1YC05n41Hu8ZBrdY=,tag:lkZQLIX1Ng2xKrMWzFh5Aw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yeYK4vUSfaJ26U2x0KcNNDZTGqZx7gxm,iv:/EHQpVpx/LobZNEnYxkC3K/Kd85jQs0X87Eo6xTmk6E=,tag:mep0dbwhgipwTAiuz7FM1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age157u97hxaahvdkj5hswlwdys35ycu7xvqn44pcy5zfd4j56xpxv3q7sgsat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQM0Z1RkxvR1RQbjZMMldF
            OHdvbEJxTnR5VnVhdVpyRlc1ZTN3WHZwZ0RZCnI5M0dLeEUrMmM4TTZSV1lyeXk5
            bGt3VjVkZ0lySWJ4UlRoMEJ2TEVFUVUKLS0tIEU4dU9ubHViS1dScjJGdzZKNnZr
            VVlVNmNOVk1NTzZoTjh2S0VGTXBGTE0K5UA4cxIKnVv1u5D5IRCBivGZXa1CiMLN
            yc2tU0O0KQYcIi7jOD1NT/ZsGsfg65ZbhXUnWOIjVKt73GBq2yLE9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-14T00:25:52Z"
    mac: ENC[AES256_GCM,data:FuxIuk6TYH3c2/AfwnwhnvfLN0hB0fIsT493pJeRII3VA9UaYJ/OlZt+b0TtmicgYydNHWhOqy4J3b6BHSi35ELV3YiDeI3trrk4VO4gDpf3YAdEwAq2ysa7i4M8XlUN9vDhO3O/ANcYC1drThhkioXnvc4LI7IlozRvBna6fHM=,iv:gCf+WmuqZhPb7+7NexPjtshOxQ6HQiednSVsrQQD08Y=,tag:HTSr9HwjkoYOVZeAlgacGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
