# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:jvicEwA8OSGkEwL790acm/EY7AmR9idxCmU3/h+Nvm25+qufFQ==,iv:uhMx4UJVYc4REgG2LCTKJRs5su57Z+KgNNkbfJkzz4M=,tag:L1UARgs3HV/1eFG3Zu3ZMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age157u97hxaahvdkj5hswlwdys35ycu7xvqn44pcy5zfd4j56xpxv3q7sgsat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVDdCRytycnJvVWxLdmo0
            K2ptTTk1TmN6TkdJdGF3alBkUEJBbld0RmxFCkw2Y1FWeUNWLzE3MnRVeDd0NEpm
            K2ZPQm81OTNYNm5qRzdMWkF0SkN3RmsKLS0tIFpZckMyckZqV3ZiWmFXZyt1elV1
            bGVGY0RKb1JIdTZNSno0Znp5M1F2QWMK4YBdlXvWJPYc4bzgQicYqmxzwNcxUGPS
            YGg7YdRlBI9lgnn3xFmdKHS/QYaj8IWqXVNtuIYLBgWKpsUpHpgbVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-14T00:25:52Z"
    mac: ENC[AES256_GCM,data:Son5mNdxXUNcLaKuVo0H8NOmUy2LNZ9sTa2iJ8t9SQZwgpWDZZgSy55xbsPQY171c/toLLFqydJytDnpz1hoLkK9z+jrVHvVDVIF07nH/7zpJ0+yOwdSYjtovr9cu2qG6aZGWnAuNMC2Z5O6QuXxlUu1iUM1Z4WR7XuziFalNnM=,iv:oT3TO2hGhpfeG6G3qDHE2ZDGwKMOhVpaYm+b+Q4J5fw=,tag:/X63LaBZuCCmiPki1sLakA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
